[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 20f7fc2..a3d374f 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -10,8 +10,19 @@[m [mbody {[m
 [m
 h1 {[m
   margin: 0;[m
[31m-  padding: 20px 0;    [m
[32m+[m[32m  padding: 24px 0;[m[41m    [m
   color: #00539F;[m
[32m+[m[32m  font-weight: 900;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ligne */[m
[32m+[m[32mhr {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m  height: 1px;[m
[32m+[m[32m  border: 0;[m
[32m+[m[32m  border-top: 1px solid rgb(0, 0, 0);[m
[32m+[m[32m  margin: 1em 0;[m
[32m+[m[32m  padding: 0;[m
 }[m
 [m
 table {[m
[1mdiff --git a/html/tutorials/powershell/commentaires.html b/html/tutorials/powershell/commentaires.html[m
[1mindex da22419..3264fe2 100644[m
[1m--- a/html/tutorials/powershell/commentaires.html[m
[1m+++ b/html/tutorials/powershell/commentaires.html[m
[36m@@ -19,6 +19,7 @@[m
 [m
     <div class="contenu">[m
     <h1>TUTORIEL POWERSHELL</h1>[m
[32m+[m[32m    <hr/>[m
     <h2>#  Commenter le code</h2>[m
 <pre><code class="language-powershell"># Pour mettre un commentaire sur une ligne, commencer la ligne avec le caractère "#"[m
 # Pour mettre un commentaire sur plusieurs lignes :[m
[1mdiff --git a/html/tutorials/powershell/structures_de_controle.html b/html/tutorials/powershell/structures_de_controle.html[m
[1mindex fd90687..62e5be0 100644[m
[1m--- a/html/tutorials/powershell/structures_de_controle.html[m
[1m+++ b/html/tutorials/powershell/structures_de_controle.html[m
[36m@@ -19,12 +19,13 @@[m
 [m
     <div class="contenu">[m
         <h1>TUTORIEL POWERSHELL</h1>[m
[32m+[m[32m        <hr/>[m
         <h2># Structures de contrôle (tests et boucles)</h2>[m
 [m
         <h3>1. Opérateurs de comparaison</h3>[m
 [m
         <table>[m
[31m-            <caption>Par défaut, les opérateurs sont insensibles à la casse. Les plus couramment utilisés sont :</caption>[m
[32m+[m[32m            <caption>Principaux opérateurs :</caption>[m
             <thead>[m
             <tr>[m
             <th>Opérateur</th>[m
[36m@@ -111,7 +112,7 @@[m
             </tbody>[m
         </table>[m
         <br />[m
[31m-        Pour rendre ces opérateurs sensibles à la casse, il suffit des les préfixer avec la lettre “c”. Pour vérifier une égalité, l’opérateur de comparaison devient donc “-ceq”.[m
[32m+[m[32m        Par défaut les opérateurs sont insensibles à la casse. Pour les rendre sensibles à la casse, il suffit des les préfixer avec la lettre “c”. Pour vérifier une égalité, l’opérateur de comparaison devient donc “-ceq”.[m
         <br />[m
         <br />[m
 [m
[1mdiff --git a/html/tutorials/powershell/variables.html b/html/tutorials/powershell/variables.html[m
[1mindex 5dfb9d1..43d0d08 100644[m
[1m--- a/html/tutorials/powershell/variables.html[m
[1m+++ b/html/tutorials/powershell/variables.html[m
[36m@@ -19,6 +19,7 @@[m
 [m
     <div class="contenu">[m
         <h1>TUTORIEL POWERSHELL</h1>[m
[32m+[m[32m        <hr/>[m
         <h2># Variables</h2>[m
         <h3>1. Création des variables :</h3>[m
 [m
